# Server Configuration
#PORT=3000
#Because the frontend also uses port 3000, running both the backend and frontend at the same time results in a port conflict.
PORT=3001 
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=
